<!DOCTYPE HTML>
<html>
<head>
	<title>CLAS12 Monte-Carlo Job Submission Portal</title>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"/>
	<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css"/>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
	<link rel="stylesheet" href="main.css"/>
</head>

<body>
<header class="w3-panel w3-container" id="myHeader">
	<ul id="nav">
		<li><a href="index.php"> Home</a></li>
		<li><a href="about.html"><h3><b>About</b></h3></a></li>
		<li><a href="osgStats.html"> OSG Stats</a></li>
		<li><a href="monitor.html"> Monitors</a></li>
	</ul>

	<div class="w3-center">
		<h1 id="title" class="w3-xlarge w3-opacity"></h1>
		<h2 class="w3-xlarge" style="text-align:right">Logged in as <img width="160" src="username.php"/></h2>
		<br/><br/>
	</div>
</header>
<br/><br/>

<div class="w3-row-padding w3-rest" id="contact">

	<h1>Submitting Jobs</h1>
	<p style="margin-left: 40px">
		When you click the "Submit" button:<br/>
		<li style="margin-left: 60px"><b>1</b>: Your submission is saved in our mysql db</li>
		<li style="margin-left: 60px"><b>2</b>: Within a few minutes your jobs will be submitted to OSG and visible in this
			portal.
		</li>
		<li style="margin-left: 60px"><b>3</b>: When the jobs are completed, the job will be delisted from the portal.</li>
		<li style="margin-left: 60px"><b>4</b>: The output directory is synced every hour on /volatile/clas12/osg2</li>
	</p>
	<p style="margin-left: 40px">
		The number of events per job are limited to 10,000 corresponding to a
		time on the OSG between 4-10 hours depending on the node CPU<br/>
	</p>
	<p style="margin-left: 40px">
		HOWTOS:<br/>
		<li style="margin-left: 60px"> Submit Jobs to OSG
			<a href="https://clasweb.jlab.org/wiki/index.php/Submit_Jobs_to_OSG"> CLAS12 Software Center </a></li>

		<br/>


	<h1> Experiment Configurations, Gcards and Yaml Files</h1>
	The job workflow and steering cards are maintained in the <a href="https://github.com/JeffersonLab/clas12-config">clas12-config</a> repo.<br/>

	<br/>


	<h1> Background Merging </h1>
	<p style="margin-left: 40px">
		The user choice of experiment and magnetic fieds enable the possibility of backgrond merging
		in the dropdown menu.<br/>
		If selected, a random file among the available pool (files of 10k events each) is merged
		to the simulated events before reconstruction.
	</p>
	<br/>

	<h1> Output </h1>
	<p style="margin-left: 40px">
		The output is synced hourly on
	</p>
	<pre style="font-size: 20px">	/volatile/clas12/osg/"username"/job_OSGID </pre>
	<p style="margin-left: 40px">
		where "<b>username</b>" is your jlab account name and <b>OSGID</b> is the OSG submission ID.<br/>
		The optional string identifier STRINGID, the OSG JOB ID and the JOBINDEX are used to form the filenames:

		<li style="margin-left: 40px"><b>STRINGID-OSGID-JOBINDEX.hipo</b> for type 1 submissions</li>
		<li style="margin-left: 40px"><b>STRINGID-LUNDFILENAME-OSGID-JOBINDEX.hipo</b> for type 2 submissions</li>
		<p style="margin-left: 40px">
		STRINGID may be set by users on the submission form. If you submit 500 jobs, JOBINDEX will run from 0 to 499.
		</p>
	</p>
	<br/>


	<h1> Priority </h1>
	<p style="margin-left: 40px">
		A priority system is in place to ensure that the resources are shared among all submissions.<br/>
		Analysis groups can submit the <a href="OSG_Priority_Request_Form.pdf"> Priority Permission Increase
		Form </a>
		to increase an account priority.<br/>
	</p>
	<br/>


	<h1> Generators </h1>
	<p style="margin-left: 40px">

		The generators available on the portal are collected in the <a href="https://github.com/JeffersonLab/clas12-mcgen">clas12-mcgen</a> repo.<br/>
		The generators are not linked with any reconstruction pass versions, and usually fix previous bugs or add features. We advise to always
		use the latest mcgen version.

		This is the preferred way of submitting jobs:
		<li style="margin-left: 60px"><b>Vetted Generators:</b> Using a generator developed on a repository, tagged, available to, vetted and
			developed by CLAS12 users, ensures analyses robustness. LUND submissions uses files whose provenience is not vetted (sometimes unknown).
		</li>
		<li style="margin-left: 60px"><b> Data reproducibility:</b> all generators are tagged, and the submission parameters are saved in a MYSQL database.
			A generator submission is completely reproducible. LUND files are usually not permanently stored and are lost after a submission.
		</li>
		<li style="margin-left: 60px"><b> Efficiency:</b> Using LUND submissions add a network and disk allocation which may cause issue and inefficiencies</li>
	</p>
	<br/>

	<section id="gen-test"><br/>
		<h1> Test Generators </h1>
		<p style="margin-left: 40px">
			Before submitting large scale jobs to OSG it is recommended to test the generator. This can be done on the JLab cue machines.<br/>
			To test mcgen version X (2.33 for example):
		<pre>
	module load clas12
	module switch mcgen/X
	clasdis --t 20 25
	dvcsgen --beam 10.604 --x 0.05 0.85 --trig 100 --q2 0.9 14 --t 0 0.79 --gpd 101 --y 0.15 0.9 --w 3.61 --zpos -3 --zwidth 5 --raster 0.025
	</pre>

		Notice on the portal the additional arguments will be given:
		<pre>
	--trig  #nevents
	--docker
	--seed #seed
	</pre>
		</p>
		<br/>
	</section>

	<h1> Versions </h1>
	<p style="margin-left: 40px">

		The <a href="https://github.com/JeffersonLab/clas12-config">software versions of gemc, coatjava</a> and <a target="_blank" href="https://github.com/JeffersonLab/clas12-mcgen#readme">mcgen</a> are
		selectable by dropdown menu. <br/> Please check the corresponding README for details.
	</p>


	<br/>
	<br/>
	<h1> Container for Interactive Use </h1>

	<p style="margin-left: 40px">
		The docker container used on OSG is also available for interactive use, see
		the <a href="https://clasweb.jlab.org/clas12/clas12SoftwarePage/html/index.html"> docker distribution </a> page
		for details.
	</p>

	<br/>
	<hr>

	<center>

		<table style=" width:70%; text-align:center; border: 0px; border-collapse: collapse;">
			<tr>
				<th style="border-collapse:collapse; border: 0px;"></th>
				<th style="border-collapse:collapse; border: 0px;"><h2> Contacts and Support </h2></th>
				<th style="border-collapse:collapse; border: 0px;"></th>
			</tr>
			<tr>
				<th style="border-collapse:collapse; border: 0px;"><h3> JLab </h3>
					<a href="mailto:baltzell@jlab.org">Nathan Baltzell</a><br/>
					<a href="mailto:ungaro@jlab.org">Maurizo Ungaro</a>
				</th>
				<th style="border-collapse:collapse; border: 0px;"><h3></h3>
				<th style="border-collapse:collapse; border: 0px;"><h3> Additional Resources </h3>
					<a href="https://clas12.discourse.group/c/simulation/9">Discourse</a><br/>
					<a href="https://clasweb.jlab.org/clas12/clas12SoftwarePage/html/index.html">Docker Distribution</a><br/>
					<a href="https://github.com/JeffersonLab/clas12-mcgen">clas12-mcgen Repo</a><br/>
					<a href="https://clasweb.jlab.org/wiki/index.php/CLAS12_Software_Center#tab=Simulation">CLAS12
						Software Center </a><br/>

				</th>

			</tr>

		</table>
		<br/>
		<br/>

	</center>


</div>

</body>

<script src="main.js"></script>        <!-- Don't move this line to the top! It causes an error at Safari -->

</html>
